####################### Loggers #######################

[loggers]
keys=root,tlkcore,comm,device,calitable,aakittable,beamtable,udtable,db,dfu

# Default logger
[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

# if getLogger("TLKCoreService")
[logger_tlkcore]
handlers=libfileHandler,consoleHandler
#handlers=libfileHandler
qualname=TLKCoreService
propagate=0

[logger_comm]
handlers=libfileHandler,libconsoleHandler
qualname=Comm
propagate=0

[logger_calitable]
handlers=libfileHandler
qualname=CaliTbl
propagate=0

[logger_aakittable]
handlers=libfileHandler
qualname=AAKitTbl
propagate=0

[logger_beamtable]
handlers=libfileHandler
qualname=BeamTbl
propagate=0

[logger_udtable]
handlers=libfileHandler
qualname=UDDeltaTbl
propagate=0

[logger_db]
handlers=libfileHandler
qualname=TblDB
propagate=0

[logger_device]
handlers=libDetailfileHandler,libconsoleHandler
#handlers=libDetailfileHandler
qualname=Device
propagate=0

[logger_dfu]
handlers=libfileHandler,consoleHandler
qualname=DFU
propagate=0

[logger_beamconfig]
handlers=libfileHandler
qualname=TMYBeamConfig
propagate=0

####################### Handlers #######################

[handlers]
keys=consoleHandler,fileHandler,libconsoleHandler,libfileHandler,libDetailfileHandler

# Default console handler
[handler_consoleHandler]
level=INFO
class=StreamHandler
args=(sys.stdout,)
formatter=simpleFormatter

# Default file handler
[handler_fileHandler]
level=DEBUG
class=FileHandler
args=(__import__("datetime").datetime.now().strftime('tlk_core_log/main-%%Y-%%m-%%d.log'), 'a')
formatter=simpleFormatter

# Console handler for lib
[handler_libconsoleHandler]
level=ERROR
class=StreamHandler
args=(sys.stdout,)
formatter=libFormatter

# File handler for lib
[handler_libfileHandler]
level=DEBUG
class=FileHandler
args=(__import__("datetime").datetime.now().strftime('tlk_core_log/tlkcore-%%Y-%%m-%%d.log'), 'a')
formatter=simpleFormatter

# Detail File handler for lib
[handler_libDetailfileHandler]
class=FileHandler
args=(__import__("datetime").datetime.now().strftime('tlk_core_log/tlkcore-%%Y-%%m-%%d.log'), 'a')
level=DEBUG
formatter=libFormatter

####################### Formatters #######################

[formatters]
keys=simpleFormatter,libFormatter

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)3d - %(name)s - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_libFormatter]
format=%(asctime)s.%(msecs)3d - %(name)s - %(levelname)s : %(message)s
# TBD
# format=%(asctime)s.%(msecs)3d - %(threadName)s - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
